           41   !メッシュ数
           25   !ハイドロ・水位データ数
          9.8   !重力加速度(m/s2)
           1.   !タイムステップ(sec)
          200   !dx（m）
        400.0   !上流域の川幅（m）
        300.0   !中流域の川幅（m）
        500.0   !下流域の川幅（m）
        0.003   !上流域の河床勾配
        0.003   !中流域の河床勾配
        0.002   !下流域の河床勾配
           14   !上流域の下端メッシュ番号
           20   !中流域の下端メッシュ番号
        0.001   !土砂の粒径（m）
         2.65   !土砂の比重
          0.4   !河床の間隙率
         0.03   !マニングの粗度係数
      86400.0   !計算終了時間(sec)
       3600.0   !ハイドログラフのデータ時間間隔(sec)
           25   !ハイドログラフのデータの数
       3600.0   !ファイルへの計算結果出力間隔(sec)
       3600.0   !画面上への計算条件出力間隔(sec)

